{
  "name": "@fearlessstudios/wordlejs",
  "version": "1.2.0",
  "description": "WordleJS allows you to easily create a wordle game for DiscordJS",
  "main": "index",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/FearlessNite345/WordleJS"
  },
  "keywords": [
    "discord",
    "discord.js",
    "wordle",
    "discord-wordle",
    "discord.js-wordle"
  ],
  "dependencies": {
    "canvas": "^2.10.1",
    "discord.js": "^14.2.0",
    "docdash": "^1.2.0"
  },
  "author": "FearlessStudios",
  "license": "ISC"
}
